# Generated by Django 4.0.2 on 2022-04-03 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('cc', models.IntegerField()),
                ('telefono', models.FloatField(max_length=10)),
                ('direccion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Domiciliario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('identificacion', models.FloatField(max_length=3)),
                ('telefono', models.FloatField(max_length=10)),
                ('hora', models.TimeField()),
                ('direccion', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Encuestas_cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('identificacion', models.FloatField(max_length=3)),
                ('numero_domicilio', models.IntegerField()),
                ('observaciones', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Encuestas_domiciliario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('identificacion', models.FloatField(max_length=3)),
                ('numero_domicilio', models.IntegerField()),
                ('observaciones', models.CharField(max_length=200)),
                ('peligro', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Entrega',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eficiencia', models.CharField(max_length=100)),
                ('velocidad', models.CharField(max_length=3)),
                ('estado_del_producto', models.CharField(max_length=40)),
                ('observaciones', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Local_comercial',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('telefono', models.FloatField(max_length=10)),
                ('direccion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Mantenimiento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('causa', models.CharField(max_length=100)),
                ('costo', models.FloatField(max_length=25)),
                ('frecuencia', models.CharField(max_length=25)),
                ('garantia', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Nivel_riesgo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zona_peligrosa', models.CharField(max_length=30)),
                ('calle', models.CharField(max_length=25)),
                ('localidad', models.CharField(max_length=20)),
                ('hora', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Propinas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.CharField(max_length=10)),
                ('motivacion', models.CharField(max_length=25)),
                ('cantidad', models.FloatField(max_length=15)),
            ],
        ),
    ]
